language: bash
services: docker

jobs:
  include:
    - stage: build-golang1.11.2
      script:
        - cd golang && docker build . -t hanamichi/jenkins-slaves-golang:1.11.2 --build-arg go_version="1.11.2"
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker push hanamichi/jenkins-slaves-golang:1.11.2 
      if: commit_message =~ ^.*\[build-golang1.11.2\].*$
    - stage: build-golang1.12.7
      script:
        - cd golang && docker build . -t hanamichi/jenkins-slaves-golang:1.12.7 --build-arg go_version="1.12.7"
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker push hanamichi/jenkins-slaves-golang:1.12.7 
      if: commit_message =~ ^.*\[build-golang1.12.7\].*$
    - stage: build-ansible2.7.11
      script:
        - cd ansible && docker build . -t hanamichi/jenkins-slaves-ansible:2.7.11 
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker push hanamichi/jenkins-slaves-ansible:2.7.11 
      if: commit_message =~ ^.*\[build-ansible2.7.11\].*$
    - stage: build-docker
      script:
        - cd docker && docker build . -t hanamichi/jenkins-slaves-docker:1.13
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker push hanamichi/jenkins-slaves-docker:1.13
      if: commit_message =~ ^.*\[build-docker\].*$
    - stage: build-aio
      script:
        - cd alltool && docker build . -t 99cloud/jenkins-slaver-aio:v1.0
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker push 99cloud/jenkins-slaver-aio:v1.0
      if: commit_message =~ ^.*\[build-aio\].*$
