language: bash
services: docker

matrix:
  include:
  - env: go_version=1.11.2
  - env: go_version=1.12.7

install:
  - cd golang && docker build . -t hanamichi/jenkins-slaves-golang:"$go_version" --build-arg go_version="$go_version" 

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push hanamichi/jenkins-slaves-golang:"$go_version"